<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/config.js" ></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
        <title>环信后台查询工具</title>
        <style type="text/css">
        	html, body{
        		height: 100%;
        		width: 100%;
        		background: #ebeef0;
        	}
        	.btn-link:hover{
        		cursor: pointer;
        		background: #46B8DA;
        	}
        	.btn-link {
        		color: #FFFFFF;
        		border-width: 1px;
        		border-right: solid white;
        	}
        	.btn-link.active:hover{
        		cursor: inherit;
        	}
        	.btn-link.active{
        		background: #1B6D85;
        	}
        	.webim-btn-group, .btn-link{
        		background: #122B40;
        		text-align: center;
        	}
        </style>
    </head>

    <body>
        <div class="row col-lg-12 webim-btn-group" style="width: 100%;">
			<div webim-url="http://webim.easemob.com" class="col-sm-1 btn-link active">北京</div>
			<div webim-url="http://webim.sandbox.easemob.com" class="col-sm-1 btn-link">沙箱</div>
		</div>
		<iframe id="tool-subpage" src="" width="100%" height="95%" frameborder="no"></iframe>
	</body>
	<script type="text/javascript">
		$(".btn-link").on("click", function(e){
			$(".btn-link").removeClass("active");
			$(this).addClass("active");
			$("#tool-subpage").attr("src", $(this).attr("webim-url"));
		});
		$("#tool-subpage").attr("src", $(".btn-link.active").attr("webim-url"));
	</script>
</html>
